<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>

<br><br><br><br><br>
<sec:authorize access="isAnonymous()">
<div>
	¿Todavía no estás registrado? Regístrate <a>aquí</a>
</div>
</sec:authorize>
<sec:authorize access="isAuthenticated()">
<div >
	<p>Tu usuario es : <sec:authentication property="principal.username" /> 
	<p>Roles detectados: 
	<sec:authorize access="hasRole('USER')">
		hasRole('USER')
	</sec:authorize>
	<sec:authorize access="hasRole('ADMIN')">
		hasRole('ADMIN')
	</sec:authorize>
</div>   
</sec:authorize>