<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Aplicacion Web IW</title>

<!-- Bootstrap -->
<link href="${s}/css/bootstrap.min.css" rel="stylesheet">
<link href="${s}/css/starter-template.css" rel="stylesheet">
<link href="${s}/css/myOwnTheme.css" rel="stylesheet">
</head>
<body>
	<img class="img-responsive" src="${s}/img/headerExtenso.jpg">

	<nav class="navbar navbar-inverse navbar-relative-top">


		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>

			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<c:if test="${empty user}">
						<li><a href="/login">Login</a></li>
					</c:if>
					<c:if test="${not empty user and empty user.partida}">
						<li><a href="/saloon">Saloon</a></li>
					</c:if>
					<c:if test="${not empty user and empty user.partida}">
			        	<li><a href="/perfil">Perfil</a></li> 
					</c:if>
					<c:if test="${not empty user and empty user.partida}">
						<li><a href="/tienda">Tienda</a></li>
					</c:if>
					<c:if test="${not empty user and empty user.partida}">
						<li><a href="/reglas">Reglas</a></li>
					</c:if>
					<c:if test="${not empty user and empty user.partida}">
						<li><a href="/user/foro">Foro</a></li>
					</c:if>
					<c:if test="${not empty user and empty user.partida}">
						<li><a href="/ranking">Ranking</a></li>
					</c:if>
					<c:if test="${not empty user and not empty user.partida}">
						<li><a href="/partida">Partida: "${user.partida.nombre}"</a></li>
					</c:if>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>